<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SwO-Tp-9Fn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="Restt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-Zm-ad4">
                                <rect key="frame" x="158.66666666666666" y="385" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pizza"/>
                                <connections>
                                    <segue destination="V4s-lZ-3cN" kind="show" identifier="goToSize" id="DHd-6h-C0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jy4-Zm-ad4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKW-vI-gJf"/>
                            <constraint firstItem="Jy4-Zm-ad4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yp4-mY-2qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dw-cG-0vI">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="dtF-y5-8Lb">
                            <connections>
                                <segue destination="NXj-XF-Ml0" kind="show" identifier="goToCart" id="Vo5-8a-O24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="41.517857142857139"/>
        </scene>
        <!--Cart-->
        <scene sceneID="gy7-sc-OB4">
            <objects>
                <viewController id="NXj-XF-Ml0" customClass="CartViewController" customModule="Restt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edO-Yd-Iil" customClass="CartView" customModule="Restt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2M-0W-tle">
                                <rect key="frame" x="16" y="172" width="343" height="82"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Total Price :" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-i8-3yY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="4 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-oT-Rom">
                                        <rect key="frame" x="0.0" y="41" width="343" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6m-oJ-onj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l2M-0W-tle" firstAttribute="top" secondItem="h6m-oJ-onj" secondAttribute="top" constant="32" id="5fx-aZ-DDr"/>
                            <constraint firstItem="h6m-oJ-onj" firstAttribute="trailing" secondItem="l2M-0W-tle" secondAttribute="trailing" constant="16" id="as5-de-wLq"/>
                            <constraint firstItem="l2M-0W-tle" firstAttribute="leading" secondItem="h6m-oJ-onj" secondAttribute="leading" constant="16" id="rnM-5r-aWG"/>
                        </constraints>
                        <connections>
                            <outlet property="tfTotal" destination="T9x-oT-Rom" id="nnz-yH-9io"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="By1-Cb-qU9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC7-J3-rS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYI-Uz-fF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwO-Tp-9Fn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wEd-RU-ts5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vdM-ob-bxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOu-nj-6jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="41.517857142857139"/>
        </scene>
        <!-- Size-->
        <scene sceneID="p5I-gX-UoW">
            <objects>
                <viewController id="V4s-lZ-3cN" customClass="SizeViewController" customModule="Restt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNb-0O-pFN" customClass="SizeView" customModule="Restt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transPizza" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-FM-LK7">
                                <rect key="frame" x="-165.66666666666666" y="331" width="706.33333333333337" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3rG-pl-a51"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6G3-Cl-ETn">
                                <rect key="frame" x="16" y="716" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-us-OQY">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Small">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeClicked:" destination="V4s-lZ-3cN" eventType="touchUpInside" id="2R7-Xz-jkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-Pr-DWf">
                                        <rect key="frame" x="116" y="0.0" width="111" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeClicked:" destination="V4s-lZ-3cN" eventType="touchUpInside" id="cg3-xJ-VPF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-Os-RuK">
                                        <rect key="frame" x="232" y="0.0" width="111" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Large">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sizeClicked:" destination="V4s-lZ-3cN" eventType="touchUpInside" id="yF8-ZU-ImG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cl-uX-3UY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4G-FM-LK7" firstAttribute="centerX" secondItem="RNb-0O-pFN" secondAttribute="centerX" id="DNG-d2-NjY"/>
                            <constraint firstItem="c4G-FM-LK7" firstAttribute="centerY" secondItem="RNb-0O-pFN" secondAttribute="centerY" id="Yhz-WW-p8c"/>
                            <constraint firstItem="3Cl-uX-3UY" firstAttribute="bottom" secondItem="6G3-Cl-ETn" secondAttribute="bottom" constant="32" id="hqx-Hl-L7v"/>
                            <constraint firstItem="3Cl-uX-3UY" firstAttribute="trailing" secondItem="6G3-Cl-ETn" secondAttribute="trailing" constant="16" id="oip-Y7-PNn"/>
                            <constraint firstItem="6G3-Cl-ETn" firstAttribute="leading" secondItem="3Cl-uX-3UY" secondAttribute="leading" constant="16" id="uym-VQ-MLa"/>
                        </constraints>
                        <connections>
                            <outlet property="btLarge" destination="LFQ-Os-RuK" id="VEi-ZZ-6Mf"/>
                            <outlet property="btMedium" destination="tU7-Pr-DWf" id="fQy-JC-EFk"/>
                            <outlet property="btSmall" destination="CBf-us-OQY" id="1RV-1U-dwT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title=" Size" id="wQa-JW-MWY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark.octagon.fill" catalog="system" id="QQw-9n-y3a">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="dismissOrder:" destination="V4s-lZ-3cN" id="4RQ-Dm-Gjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aVd-ac-CPD" kind="show" identifier="goToToppings" id="gLZ-uI-FbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJe-5h-D1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-746.30541871921184"/>
        </scene>
        <!--Extras-->
        <scene sceneID="ybU-o5-DNk">
            <objects>
                <viewController id="aVd-ac-CPD" customClass="ToppingsViewController" customModule="Restt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrR-yu-K6h" customClass="ToppingsView" customModule="Restt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us0-U4-2TX">
                                <rect key="frame" x="16" y="716" width="343" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToDelivery:" destination="aVd-ac-CPD" eventType="touchUpInside" id="HvZ-ra-K71"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="tET-Kg-9qO">
                                <rect key="frame" x="58" y="240" width="259" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="48R-mz-WaS">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-No-Cwi">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Corn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toppingPressed:" destination="aVd-ac-CPD" eventType="touchUpInside" id="8PK-h2-RrT"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-lA-569">
                                                <rect key="frame" x="153.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="3.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="31l-of-lic">
                                                <rect key="frame" x="179.33333333333334" y="0.0" width="79.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-Nx-ncr">
                                        <rect key="frame" x="0.0" y="97" width="259" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-oW-pWC">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Olives">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toppingPressed:" destination="aVd-ac-CPD" eventType="touchUpInside" id="3oe-qe-bYC"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GyY-N3-t3r">
                                                <rect key="frame" x="153.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="5.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-S7-FDg">
                                                <rect key="frame" x="179.33333333333334" y="0.0" width="79.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-xj-Lod">
                                        <rect key="frame" x="0.0" y="194" width="259" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-k0-wHL">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Cheese">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toppingPressed:" destination="aVd-ac-CPD" eventType="touchUpInside" id="kyl-Ij-eQg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="si2-i0-EJP">
                                                <rect key="frame" x="153.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="6.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-dN-nsW">
                                                <rect key="frame" x="179.33333333333334" y="0.0" width="79.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-jU-hF0">
                                        <rect key="frame" x="0.0" y="291" width="259" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-4p-UED">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Mushrooms">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toppingPressed:" destination="aVd-ac-CPD" eventType="touchUpInside" id="3Uh-G3-mIU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-24-Bye">
                                                <rect key="frame" x="153.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="7.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-AW-BnO">
                                                <rect key="frame" x="179.33333333333334" y="0.0" width="79.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrc-TJ-qoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="us0-U4-2TX" firstAttribute="leading" secondItem="wrc-TJ-qoF" secondAttribute="leading" constant="16" id="189-QT-D6k"/>
                            <constraint firstItem="wrc-TJ-qoF" firstAttribute="bottom" secondItem="us0-U4-2TX" secondAttribute="bottom" constant="32" id="Rbz-YC-eBw"/>
                            <constraint firstItem="tET-Kg-9qO" firstAttribute="centerY" secondItem="LrR-yu-K6h" secondAttribute="centerY" id="VL2-7l-IBL"/>
                            <constraint firstItem="tET-Kg-9qO" firstAttribute="centerX" secondItem="LrR-yu-K6h" secondAttribute="centerX" id="WDn-Xz-Yb0"/>
                            <constraint firstItem="wrc-TJ-qoF" firstAttribute="trailing" secondItem="us0-U4-2TX" secondAttribute="trailing" constant="16" id="bAX-L5-BT3"/>
                        </constraints>
                        <connections>
                            <outlet property="btCheese" destination="UO3-k0-wHL" id="nZu-au-YtF"/>
                            <outlet property="btCorn" destination="Qr7-No-Cwi" id="rcW-rO-QEc"/>
                            <outlet property="btMushrooms" destination="i3O-4p-UED" id="APa-j6-Psl"/>
                            <outlet property="btOlives" destination="gAn-oW-pWC" id="iAo-Hr-Kh4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Extras" id="UhZ-Z1-2nm"/>
                    <connections>
                        <segue destination="Dza-rD-ZZX" kind="show" identifier="goToDelivery" id="zvM-nx-fgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ5-mh-82J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-746"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="bUB-xS-AAA">
            <objects>
                <viewController id="Dza-rD-ZZX" customClass="DeliveryViewController" customModule="Restt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy7-gI-FHw" customClass="DeliveryView" customModule="Restt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-ch-WcX">
                                <rect key="frame" x="16" y="716" width="343" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Add To Cart!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btAddToCart:" destination="Dza-rD-ZZX" eventType="touchUpInside" id="7Wt-bh-d6g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="trC-ce-Njz">
                                <rect key="frame" x="37" y="240" width="301" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-TV-agC">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-Dj-4Zy">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Take Away">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deliveryPressed:" destination="Dza-rD-ZZX" eventType="touchUpInside" id="t5H-h8-GDa"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-0R-YeZ">
                                                <rect key="frame" x="181.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="00.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Tw-qlk">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="93.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-Vl-tsH">
                                        <rect key="frame" x="0.0" y="97" width="301" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whX-Wo-Tnt">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Near By">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deliveryPressed:" destination="Dza-rD-ZZX" eventType="touchUpInside" id="Ecy-JZ-rAh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-eD-qH8">
                                                <rect key="frame" x="181.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="10.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-24-1Op">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="93.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-CL-W5K">
                                        <rect key="frame" x="0.0" y="194" width="301" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-Tf-Yjg">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Far">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deliveryPressed:" destination="Dza-rD-ZZX" eventType="touchUpInside" id="xbo-d4-BcG"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-8X-N4s">
                                                <rect key="frame" x="181.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="20.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-oI-0BK">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="93.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-2J-f1e">
                                        <rect key="frame" x="0.0" y="291" width="301" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shR-Pf-qSl">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="41"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Far Away">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deliveryPressed:" destination="Dza-rD-ZZX" eventType="touchUpInside" id="1CI-Ls-A9j"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-Re-IFy">
                                                <rect key="frame" x="181.66666666666666" y="5.6666666666666661" width="15.666666666666657" height="29.666666666666671"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" text="30.00 $" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-MB-Nrw">
                                                <rect key="frame" x="207.33333333333334" y="0.0" width="93.666666666666657" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqm-wy-EeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqm-wy-EeC" firstAttribute="bottom" secondItem="bLE-ch-WcX" secondAttribute="bottom" constant="32" id="18J-zX-jW6"/>
                            <constraint firstItem="trC-ce-Njz" firstAttribute="centerY" secondItem="sy7-gI-FHw" secondAttribute="centerY" id="C7o-20-pXA"/>
                            <constraint firstItem="oqm-wy-EeC" firstAttribute="bottom" secondItem="bLE-ch-WcX" secondAttribute="bottom" constant="32" id="K6e-Pn-kci"/>
                            <constraint firstItem="oqm-wy-EeC" firstAttribute="trailing" secondItem="bLE-ch-WcX" secondAttribute="trailing" constant="16" id="NEL-uU-afE"/>
                            <constraint firstItem="bLE-ch-WcX" firstAttribute="leading" secondItem="oqm-wy-EeC" secondAttribute="leading" constant="16" id="Uh5-y6-CRv"/>
                            <constraint firstItem="trC-ce-Njz" firstAttribute="centerX" secondItem="sy7-gI-FHw" secondAttribute="centerX" id="cgl-Bl-ug5"/>
                        </constraints>
                        <connections>
                            <outlet property="btFar" destination="1sF-Tf-Yjg" id="gX6-qt-hBg"/>
                            <outlet property="btFarAway" destination="shR-Pf-qSl" id="q6c-BR-CEL"/>
                            <outlet property="btNearBy" destination="whX-Wo-Tnt" id="Ovu-SI-d8g"/>
                            <outlet property="btTA" destination="JXd-Dj-4Zy" id="UnH-ce-RVN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Delivery" id="HvZ-xE-f7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCh-X0-TRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-746"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="transPizza" width="706" height="282"/>
        <image name="xmark.octagon.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
